{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"ownerNumber": "628582270572@s.whatsapp.net",
"NomorOwner":"628582270572", 
"NomorOwner2":"+62 812-2067-0449", 
"NamaOwner":"Alwan Karsa XD", 
"Dana":"08582270572", 
"Pulsa":"08582270572", 
"Gopay":"08582270572", 
"lolkey":"Apikey Lu",
"gcount": 20
}
